/* 
 * ====================================================================
 * Fonts.less
 * Fonts go here, duh
 * ====================================================================
 */

/*
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300italic,300,400italic,400,500italic,500,700italic,700);
.ubuntu {
  font-family: 'Ubuntu';
}

@font-face {
  font-family: 'Freshman';
  src: url('@{fonts}freshman-webfont.eot');
  src: url('@{fonts}freshman-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fonts}freshman-webfont.woff') format('woff'),
  url('@{fonts}freshman-webfont.svg#font') format('svg');
  font-weight: normal;
  font-style: normal;
}
.freshman {
  font-family: 'Freshman';
}
*/

