/*
 * ====================================================================
 * Global.less
 * 	Used to set some global styles for your project that are used on
 * 	ALL pages.
 * ====================================================================
 */

@images: './assets/images/';
@sounds: './assets/sounds/';
@videos: './assets/videos/';


canvas {
    position:absolute;
    top:0;
    left:0;
}

.no-fullscreen .hide-for-no-fullscreen {
  display: none !important;
}

a {
   outline: 0;
}
