<!doctype html>
<html>
<head>
  <title>{{repoName}}</title>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" href="/assets/images/favicons/appicon57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/appicon72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/appicon57x57@2x.png">
  <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/images/favicons/favicon.ico" type="image/x-icon">
  <meta name="description" content="">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-image: url(\{{ASSET_PATH}}images/unsupported/unsupported.jpg);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: 50% 50%;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    .message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      line-height: 1.5;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="message">Your browser is not supported.<br/>Please update it or choose a different browser.</div>
</body>
</html>