<!doctype html>
<html>
<head>
  <title>{{repoName}}</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
      background-position: 50% 50%;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    .message {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 600px;
      margin-left: -300px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      line-height: 1.5;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="message">Your browser is not supported.<br/>Please update it or choose a different browser.</div>
</body>
</html>